personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 CAMELLIA256 AES192 TWOFISH AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# Ignore specific keyserver designations.
keyserver-options no-honor-keyserver-url
no-emit-version
default-key A48C4FD6AEEE19F61D0EC3B5FAFCBE8AD9CD1CF9
