section: screens
    zion:
    rishon:
    netivot:
    paypal:
end

section: links
    zion:
        left = netivot
    netivot:
        right = zion

    rishon:
        down = netivot
    netivot:
        up = rishon

    paypal:
        left = netivot
    netivot:
        right = paypal
end

section: options
    keystroke(shift+alt+left) = switchInDirection(left)
    keystroke(shift+alt+right) = switchInDirection(right)
    keystroke(shift+alt+up) = switchInDirection(up)
    keystroke(shift+alt+down) = switchInDirection(down)
end
