section: screens
    zion:
    rishon:
    netivot:
    haifa:
end

section: links
    zion:
        left = netivot
    netivot:
        right = zion

    rishon:
        down = netivot
    netivot:
        up = rishon

    haifa:
        right = zion
    zion:
        left = haifa
end

section: options
# Increase heartbeat to workaround client disconnection problem
    heartbeat = 100000
    keystroke(shift+alt+left) = switchInDirection(left)
    keystroke(shift+alt+right) = switchInDirection(right)
    keystroke(shift+alt+up) = switchInDirection(up)
    keystroke(shift+alt+down) = switchInDirection(down)
end
