[global]
default-timeout = 60
respect-virtualenv = true
download-cache = ~/.pip/cache

#index-url = http://localhost:3141/root/pypi/+simple/
#wheel-dir = file:///home/zoresvit/.pip/wheelhouse
#find-links = file:///home/zoresvit/.pip/wheelhouse
