# Catppuccin Latte

palette = 0=#5b636d
palette = 1=#d20f39
palette = 2=#40a02b
palette = 3=#df8e1d
palette = 4=#1e66f5
palette = 5=#ea76cb
palette = 6=#179299
palette = 7=#abb2ba
palette = 8=#6b727c
palette = 9=#e42e41
palette = 10=#4bb345
palette = 11=#f3a438
palette = 12=#3a75ff
palette = 13=#ff8add
palette = 14=#32a3ac
palette = 15=#bcc1c9

background = eff2f6
foreground = 4b535e

cursor-color = dc8a78
cursor-text = dee2e7

selection-background = abb2ba
selection-foreground = 4b535e

split-divider-color = cdd1d8
