# Catppuccin Macchiato

palette = 0=#49525d
palette = 1=#ed8796
palette = 2=#a6da95
palette = 3=#eed49f
palette = 4=#8aadf4
palette = 5=#f5bde6
palette = 6=#8bd5ca
palette = 7=#a4b1be
palette = 8=#5b6470
palette = 9=#ff5777
palette = 10=#70d559
palette = 11=#f1be35
palette = 12=#6b99ff
palette = 13=#ff94e5
palette = 14=#00d4c4
palette = 15=#b7c4d2

background = 242b35
foreground = c9d7e5

cursor-color = f4dbd6
cursor-text = 171d26

selection-background = 5b6470
selection-foreground = c9d7e5

split-divider-color = 363e48
