# Catppuccin Frappe

palette = 0=#525a65
palette = 1=#e78284
palette = 2=#a6d189
palette = 3=#e5c890
palette = 4=#8caaee
palette = 5=#f4b8e4
palette = 6=#81c8be
palette = 7=#a5b1be
palette = 8=#626b77
palette = 9=#fb525c
palette = 10=#79cb44
palette = 11=#eab213
palette = 12=#6d95ff
palette = 13=#ff8fe3
palette = 14=#00c7b9
palette = 15=#b6c3cf

background = 303741
foreground = c8d4e0

cursor-color = f2d5cf
cursor-text = 242931

selection-background = 626b77
selection-foreground = c8d4e0

split-divider-color = 414853
