# Catppuccin Mocha

palette = 0=#434b55
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a4b1bf
palette = 8=#565e6a
palette = 9=#ff5a91
palette = 10=#65de6c
palette = 11=#fbcc4c
palette = 12=#68a2ff
palette = 13=#ff9ae6
palette = 14=#00e0cd
palette = 15=#b9c6d3

background = 1c222a
foreground = cdd9e5

cursor-color = f5e0dc
cursor-text = 10141b

selection-background = 565e6a
selection-foreground = cdd9e5

split-divider-color = 2f363f
