# In order to keep distribution-specific sensible default Bash configuration,
# user's configuration extends default `.bashrc`.
# Add `source ${HOME}/.bashrc.local` to default `.bashrc` to activate.

# COLOR CODES
# ===========

RESET="\[\033[0;0m\]"
BOLD="\[\033[0;1m\]"
UNDERLINE="\[\033[0;4m\]"
# Foregrounds
GREY="\[\033[0;30m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
MAGENTA="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
WHITE="\[\033[0;37m\]"
# Backgrounds
ONGREY="\[\033[0;40m\]"
ONRED="\[\033[0;41m\]"
ONGREEN="\[\033[0;42m\]"
ONYELLOW="\[\033[0;43m\]"
ONBLUE="\[\033[0;44m\]"
ONMAGENTA="\[\033[0;45m\]"
ONCYAN="\[\033[0;46m\]"
ONWHITE="\[\033[0;47m\]"


# CONFIGURATION VARIABLES
# =======================

stty -ixon  # Enable backward history search with C-s.

HISTTIMEFORMAT="%d.%m.%y %T "  # Store date and time in Bash history.
HISTSIZE=10000
HISTFILESIZE=10000
HISTCONTROL=ignoreboth:erasedups  # Remove duplicates from Bash history.


# ENVIRONMENT VARIABLES
# =====================

USER_PATHS="${HOME}/go/bin:${HOME}/.local/bin:${HOME}/Library/Python/3.6/bin"


export EDITOR="vim"
export PATH="$PATH:${USER_PATHS}"

# Syntax highlighting for `less`. Requires `source-highlight` package.
export LESSOPEN="| /usr/bin/src-hilite-lesspipe.sh %s"
export LESS=" -R "

# Force tmux into 256 colors mode.
export TERM=xterm-256color

# Enable color output in iTerm.
export CLICOLOR=1


# PROMPT
# ======

GIT_COMPLETION="/Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-completion.bash"
GIT_PROMPT="/Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-prompt.sh"

if [ -f ${GIT_COMPLETION} ]; then
  source ${GIT_COMPLETION}
fi

if [ -f ${GIT_PROMPT} ]; then
  source ${GIT_PROMPT}
fi

prompt_command () {
    # Capture exit code of last command.
    if [ $? -eq 0 ]; then
        STATUS=""
    else
        STATUS="${RED}${?}${RESET}:"
    fi

    # Show Git branch if in repository.
    if [ "$(type -t __git_ps1)" ]; then
        BRANCH="$(__git_ps1)"
    fi

    # Show virtualenv if activated.
    if [[ $VIRTUAL_ENV != "" ]]; then
        VENV="${CYAN}[${VIRTUAL_ENV##*/}]${RESET} "
    else
        VENV=""
    fi

    export PS1="${RED}${debian_chroot:+($debian_chroot)}${RESET}\
$VENV\
${YELLOW}\u${RESET}@${GREEN}\h${RESET}:\
$STATUS\
${BLUE}\W${RESET}\
${RED}${BRANCH}${RESET}\
${GREEN}\$${RESET} "
}

export PROMPT_COMMAND=prompt_command


# ALIASES
# =======

alias ..='cd ../'
alias dud='du -hd1'
alias l='ls -hl'
alias ll='ls -Ahl'
alias grep='grep'
alias rgrep='grep -r'
alias ssh='TERM=xterm ssh'
alias pyclean="find . \( -name \*.pyc -o -name \*.pyo -o -name __pycache__ \) -delete"
