[General]
alfred_note_shown=true
alwaysOnTop=false
blacklist=org.albert.extension.websearch, org.albert.extension.firefoxbookmarks
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=false
hideOnClose=true
hideOnFocusLoss=true
hotkey=Meta+Ctrl+Alt+Shift+Return
itemCount=5
showCentered=true
showTray=false
terminal=urxvt -e
theme=Numix
windowPosition=@Point(635 331)

[org.albert.extension.applications]
fuzzy=true

[org.albert.extension.firefoxbookmarks]
profile=Profile0
