section: screens
    zion:
    rishon:
end

section: aliases
    rishon: 172.18.194.19
end

section: links
    rishon:
        right = zion
    zion:
        left = rishon
end

section: options
# Increase heartbeat to workaround client disconnection problem
    heartbeat = 100000
    keystroke(shift+alt+H) = switchInDirection(left)
    keystroke(shift+alt+L) = switchInDirection(right)
    keystroke(shift+alt+up) = switchInDirection(up)
    keystroke(shift+alt+down) = switchInDirection(down)
end
