section: screens
    zion:
end

section: links
end

section: options
    # Increase heartbeat to workaround client disconnection problem
    heartbeat = 100000
    keystroke(shift+alt+H) = switchInDirection(left)
    keystroke(shift+alt+L) = switchInDirection(right)
    keystroke(shift+alt+up) = switchInDirection(up)
    keystroke(shift+alt+down) = switchInDirection(down)
end
