snippet setup "Define distibute setup function" !
"""
`basename $PWD`

$0
"""
from setuptools import setup, find_packages


setup(
	name='${1:`basename $PWD`}',
	version='${2:0.1}',

	description='${3}',
	long_description=__doc__,
	license='${4:GPLv3}',
	url='${5:https://github.com/zoresvit/`basename $PWD`}',

	author='Ruslan Kiianchuk',
	author_email='ruslan.kiianchuk@gmail.com',

	packages=find_packages(exclude=['tests*']),

	install_requires=[
	${7}
	],
	test_require=[
	${8}
	],
# Available classifiers: https://goo.gl/G1iJ2B
	classifiers=[
		'Environment :: Console',
		'Operating System :: OS Independent',

		'Intended Audience :: Developers',
		'Topic :: Software Development',

		'Programming Language :: Python',
		'Programming Language :: Python :: 2',
		'Programming Language :: Python :: 2.7',
	],
)
endsnippet

snippet doc "Docstring" !
"""${1}.

${0}

"""
endsnippet

snippet doci "One line docstring"
"""${1}."""
endsnippet

snippet lambda "Lambda function"
lambda ${1:x}: ${0}
endsnippet

snippet decorator "Function decorator"
def ${1:decorator_name}(func):
	"""$1 decorator"""
	@wraps(func)
	def ${2:wrapper}(*args, **kwargs):
		${0}
		${3:return func(*args, **kwargs)}

	return $2
endsnippet
