<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Catppuccin Latte</string>
    <key>semanticClass</key>
    <string>theme.light.catppuccin-latte</string>
    <key>uuid</key>
    <string>90f0f3b0-5e74-4d6a-b69d-d4a3b6c8e1f5</string>
    <key>author</key>
    <string>Catppuccin Org</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#eff2f6</string>
          <key>foreground</key>
          <string>#4b535e</string>
          <key>caret</key>
          <string>#dc8a78</string>
          <key>lineHighlight</key>
          <string>#cdd1d8</string>
          <key>misspelling</key>
          <string>#d20f39</string>
          <key>accent</key>
          <string>#8839ef</string>
          <key>selection</key>
          <string>#abb2ba</string>
          <key>activeGuide</key>
          <string>#abb2ba</string>
          <key>findHighlight</key>
          <string>#bcc1c9</string>
          <key>gutterForeground</key>
          <string>#9ca2ab</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Basic text &amp; variable names</string>
        <key>scope</key>
        <string>text, source, variable.other.readwrite, punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4b535e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Parentheses, Brackets, Braces</string>
        <key>scope</key>
        <string>punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7b828c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7b828c</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#40a02b</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ea76cb</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Booleans, constants, numbers</string>
        <key>scope</key>
        <string>constant.numeric, variable.other.constant, entity.name.constant, constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe640b</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword, storage.type, storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8839ef</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator, punctuation.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#04a5e5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function, meta.function-call, support.function, variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1e66f5</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>entity.name.class, entity.other.inherited-class, support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df8e1d</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Types</string>
        <key>scope</key>
        <string>entity.name.type, support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df8e1d</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function parameters</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e64553</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tags</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8839ef</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attributes</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df8e1d</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object properties</string>
        <key>scope</key>
        <string>meta.property.object, variable.other.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#179299</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d20f39</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d20f39</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup headings</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1e66f5</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup links</string>
        <key>scope</key>
        <string>markup.underline.link, string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1e66f5</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup code</string>
        <key>scope</key>
        <string>markup.inline.raw, markup.fenced_code</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#40a02b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#40a02b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d20f39</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df8e1d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid, invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d20f39</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
