backend = "glx";

blur-background = true;
blur-background-frame = true;

detect-client-leader = true;
detect-client-opacity = true;
detect-transient = true;

fade-delta = 4;
fading = true;
inactive-dim = 0.05;
inactive-dim-fixed = true;

# For some reason this prevents windows from fading
# mark-ovredir-focused = true;

mark-wmwin-focused = true;
paint-on-verlay = true;
unredir-if-possible = true;
use-ewmh-active-win = false;
