backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; 

blur-background = true;
blur-background-frame = true;

# detect-client-leader = true;
detect-client-opacity = true;
detect-transient = true;

fading = true;
fade-delta = 4;
opacity-rule = [ "99:class_g = 'Gnome-screensaver'" ];

inactive-dim = 0.06;
inactive-dim-fixed = true;

# For some reason this prevents windows from fading
# mark-ovredir-focused = true;

mark-wmwin-focused = true;
paint-on-overlay = true;
unredir-if-possible = true;
use-ewmh-active-win = false;

wintypes:
{  
    tooltip = {fade = true; shadow = false; focus = true; };
};

