backend = "glx";
detect-client-leader = true;  # Use WM_CLIENT_LEADER to group windows.
detect-client-opacity = true;
detect-transient = true;
fade-delta = 3;
fade-in-step = 0.05;  # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.05;  # Opacity change between steps while fading out. (default 0.03).
fading = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
inactive-dim = 0.06;
inactive-dim-fixed = false;
mark-wmwin-focused = true;
paint-on-overlay = true;
unredir-if-possible = true;
unredir-if-possible-exclude = "class_g = 'Gnome-screensaver'";


wintypes:
{
    tooltip = {fade = true; shadow = false; focus = true; };
};
