backend = "glx";
detect-client-leader = true;  # Use WM_CLIENT_LEADER to group windows.
detect-client-opacity = true;
detect-transient = true;
fade-delta = 3;
fade-in-step = 0.05;  # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.05;  # Opacity change between steps while fading out. (default 0.03).
fading = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
inactive-dim = 0.06;
inactive-dim-fixed = true;
mark-ovredir-focused = true;  # Mark all non-WM but override-redirect windows active (e.g. menus).
mark-wmwin-focused = true;
no-fading-openclose = false;  # Avoid fade windows in/out when opening/closing.
paint-on-overlay = true;
unredir-if-possible = false;
unredir-if-possible-exclude = "class_g = 'Gnome-screensaver'";
use-ewmh-active-win = true;  # Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused


wintypes:
{
    tooltip = {fade = true; shadow = false; focus = true; };
};
