backend = "glx";
blur-background = true;
blur-background-frame = true;
detect-client-opacity = true;
detect-transient = true;
fade-delta = 4;
fading = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
inactive-dim = 0.06;
inactive-dim-fixed = true;
mark-wmwin-focused = true;
paint-on-overlay = true;
unredir-if-possible = true;
unredir-if-possible-exclude = "class_g = 'Gnome-screensaver'";
use-ewmh-active-win = false;
vsync = "opengl-swc";

wintypes:
{
    tooltip = {fade = true; shadow = false; focus = true; };
};
