Section "InputClass"
        Identifier      "Touchpad"                      # required
        MatchIsTouchpad "yes"                           # required
        Driver          "synaptics"                     # required
        Option          "TapButton1"            "1"
        Option          "TapButton2"            "2"
        Option          "TapButton3"            "3"
        Option          "VertTwoFingerScroll"   "1"
        Option          "HorizTwoFingerScroll"  "1"
        Option          "VertScrollDelta"       "-50"
        Option          "HorizScrollDelta"      "-50"
        Option          "PalmDetect"            "1"

        Option          "MinSpeed"              "1"
        Option          "MaxSpeed"              "1"
        Option          "AccelFactor"           "0"

        Option          "AccelerationProfile"   "3"
        Option          "VelocityScale"         "1.0"
        Option          "AdaptiveDeceleration"  "2"
EndSection
