set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mode-keys vi
set -g monitor-activity on
set -g mouse on
set -g visual-activity on

# Fix window titles after SSHing.
set -g set-titles on
set -g set-titles-string "#T"

# Indicate prefix activation (tmux-prefix-highlight plugin).
set -g status-right '#{prefix_highlight} #(date -u +"%%Y-%%m-%%d %%H:%%M") UTC'


# BINDINGS
# ========

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"


# COLORSCHEME
# ===========

# Default statusbar colors.
set -g status-bg colour18
set -g status-fg colour10
set -g status-left-bg colour18
set -g status-left-fg colour2
set -g message-command-bg colour0
set -g message-command-fg colour10
set -g status-right-bg colour18
set -g status-right-fg colour10

# Default window title colors.
set -g window-status-fg colour19
set -g window-status-bg colour18

# Pane border.
set -g pane-border-fg colour18
set -g pane-border-bg colour0
set -g pane-active-border-fg colour4
set -g pane-active-border-bg colour0

# Active window title colors.
set -g window-status-current-fg colour4
set -g window-status-current-bg colour18

# Window with activity standout.
set -g window-status-activity-fg colour3
set -g window-status-activity-bg colour18
set -g window-status-activity-attr none

set -g window-status-bell-fg colour1
set -g window-status-bell-bg colour18
set -g window-status-bell-attr none

# Command line/message text.
set -g message-bg colour0
set -g message-fg colour12

# Pane number display.
set -g display-panes-active-colour colour14
set -g display-panes-colour colour10

setw -g mode-bg colour0
setw -g mode-fg colour4

# Clock.
setw -g clock-mode-colour colour4


# PLUGINS
# =======

# See https://github.com/tmux-plugins for plugins list and documentation.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (must be last line).
run '${HOME}/.tmux/plugins/tpm/tpm'
