set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mode-keys vi
set -g monitor-activity on
set -g mouse on
set -g visual-activity on

# Fix window titles after SSHing.
set -g set-titles on
set -g set-titles-string "#T"

# Indicate prefix activation (tmux-prefix-highlight plugin).
set -g status-right '#{prefix_highlight} #(date -u +"%%Y-%%m-%%d %%H:%%M") UTC'


# BINDINGS
# ========

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -ib"

# Fix Home/End keys in Tmux under macOS.
bind -n End send-key C-e
bind -n Home send-key C-a


# PLUGINS
# =======

# See https://github.com/tmux-plugins for plugins list and documentation.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
#set -g @colors-solarized 'light'

# Initialize TMUX plugin manager (must be last line).
run '${HOME}/.tmux/plugins/tpm/tpm'
