# COLORSCHEME SOLARIZED
# =====================

# color0:  S_base02
# color1:  S_red
# color2:  S_green
# color3:  S_yellow
# color4:  S_blue
# color5:  S_magenta
# color6:  S_cyan
# color7:  S_base2
# color8:  S_base03
# color9:  S_orange
# color10: S_base01
# color11: S_base00
# color12: S_base0
# color13: S_violet
# color14: S_base1
# color15: S_base3

set -g default-terminal "xterm-256color"

# Default statusbar colors.
set -g status-bg colour0
set -g status-fg colour10
set -g status-left-bg colour0
set -g status-left-fg colour2
set -g message-command-bg colour0
set -g message-command-fg colour10
set -g status-right-bg colour0
set -g status-right-fg colour10

# Default window title colors.
set -g window-status-fg colour10
set -g window-status-bg colour0

# Pane border.
set -g pane-border-fg colour11
set -g pane-border-bg colour8
set -g pane-active-border-fg colour4
set -g pane-active-border-bg colour8

# Active window title colors.
set -g window-status-current-fg colour14
set -g window-status-current-bg colour0

# Window with activity standout.
set -g window-status-activity-fg colour3
set -g window-status-activity-bg colour0
set -g window-status-activity-attr none

set -g window-status-bell-fg colour1
set -g window-status-bell-bg colour0
set -g window-status-bell-attr none

#set -g window-status-content-bg colour0
#set -g window-status-content-fg colour3

# Command line/message text.
set -g message-bg colour0
set -g message-fg colour12

# Pane number display.
set -g display-panes-active-colour colour14
set -g display-panes-colour colour10

setw -g mode-bg colour0
setw -g mode-fg colour4

# Clock.
setw -g clock-mode-colour colour4


# CONFIGURATION
# =============

set -g mode-keys vi
set -g mouse on
set -g monitor-activity on
set -g visual-activity on

# Fix titles after SSHing.
set -g set-titles on
set -g set-titles-string "#T"

set -g status-right '#{prefix_highlight} "#{=21:pane_title}" %Y-%m-%d %H:%M'


# BINDINGS
# ========

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# PLUGINS
# =======

# See https://github.com/tmux-plugins for plugins list and documentation.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# Initialize TMUX plugin manager (must be last line).
run '${HOME}/.tmux/plugins/tpm/tpm'
