set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"
set -g default-shell /bin/zsh
set -g mode-keys vi
set -g monitor-activity on
set -g mouse on
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#T"


# BINDINGS
# ========

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -ib"

# Fix Home/End keys in Tmux under macOS.
bind -n End send-key C-e
bind -n Home send-key C-a


# PLUGINS
# =======

# Theme options
set -g @onedark_date_format "#(date -u +'%%Y-%%m-%%d %%H:%%M') UTC"
set -g @onedark_time_format " "
set -g @onedark_widgets " #(whoami)"

# See https://github.com/tmux-plugins for plugins list and documentation.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (must be last line).
run '${HOME}/.tmux/plugins/tpm/tpm'
