QT_QPA_PLATFORMTHEME="qt5ct"  # Needed for Qt applications to configure theme.
QT_LOGGING_RULES="qt5ct.debug=false"  # https://superuser.com/a/1308321/173270

# Set styles for Java application.
_JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on \
    -Djdk.gtk.version=3 \
    -Dswing.aatext=true \
    -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel \
    -Dswing.crossplatformlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel \
    -Dsun.java2d.opengl=true"

# Tell Java that XMonad is non-reparenting WM.
# Needed for correct Java apps windows operation under XMonad.
_JAVA_AWT_WM_NONREPARENTING=1
