GTK_USE_PORTAL=1

# Fix QT 5 wrong HiDPI scaling.
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_SCALE_FACTOR=1.2
MOZ_ENABLE_WAYLAND=1

# Needed for Qt applications to configure theme.
QT_QPA_PLATFORMTHEME=qt5ct

# https://superuser.com/a/1308321/173270
QT_LOGGING_RULES=qt5ct.debug=false

# Set styles for Java application.
_JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on \
    -Djdk.gtk.version=3 \
    -Dswing.aatext=true \
    -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel \
    -Dswing.crossplatformlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel \
    -Dsun.java2d.opengl=true"
