# In order to keep distribution-specific sensible default Bash configuration,
# user's configuration extends default `.bashrc`.

# Source this file to append it to the end of `.bashrc`:
if ! grep -q ".bashrc.local" "${HOME}/.bashrc"; then
    cat <<'EOF' >> ${HOME}/.bashrc
if [ -f "$HOME/.bashrc.local" ] ; then
    source ${HOME}/.bashrc.local
fi
EOF
fi


# COLOR CODES
# ===========

RESET="\[\033[0;0m\]"
BOLD="\[\033[0;1m\]"
UNDERLINE="\[\033[0;4m\]"
# Foregrounds
GREY="\[\033[0;30m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
MAGENTA="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
WHITE="\[\033[0;37m\]"
# Backgrounds
ONGREY="\[\033[0;40m\]"
ONRED="\[\033[0;41m\]"
ONGREEN="\[\033[0;42m\]"
ONYELLOW="\[\033[0;43m\]"
ONBLUE="\[\033[0;44m\]"
ONMAGENTA="\[\033[0;45m\]"
ONCYAN="\[\033[0;46m\]"
ONWHITE="\[\033[0;47m\]"


# CONFIGURATION VARIABLES
# =======================

HISTTIMEFORMAT="%d.%m.%y %T "  # Store date and time in bash history.
HISTSIZE=-1
HISTFILESIZE=-1

# Force tmux into 256 colors mode.
export TERM=rxvt-unicode-256color

# Tell Java that XMonad is non-reparenting WM.
# Needed for correct Java apps windows operation under XMonad.
export _JAVA_AWT_WM_NONREPARENTING=1

# PROMPT
# ------

prompt_command () {
    # Capture exit code of last command.
    if [ $? -eq 0 ]; then
        STATUS=""
    else
        STATUS="${RED}${?}${RESET}:"
    fi

    # Show Git branch if in repository.
    if [ "$(type -t __git_ps1)" ]; then
        BRANCH="$(__git_ps1)"
    fi

    # Show virtualenv if activated.
    if [[ $VIRTUAL_ENV != "" ]]; then
        VENV="${CYAN}(${VIRTUAL_ENV##*/})${RESET}"
    else
        VENV=""
    fi

    export PS1="${RED}${debian_chroot:+($debian_chroot)}${RESET}\
$VENV\
${YELLOW}\u${RESET}@${GREEN}\h${RESET}:\
$STATUS\
${BLUE}\W${RESET}\
${MAGENTA}${BRANCH}${RESET}\
${GREEN}\$${RESET} "
}
export PROMPT_COMMAND=prompt_command


# ALIASES
# =======

alias ..='cd ../'
alias dud='du -d1 -h'
alias l='ls -CFl'
alias la='ls -A --group-directories-first'
alias ll='ls -Ahl --group-directories-first'
alias grep='grep --color=auto'
alias rgrep='rgrep --color=auto'
alias colorscheme-light='xrdb -merge ${HOME}/.Xdefaults -DSOLARIZED_LIGHT'
alias colorscheme-dark='xrdb -merge ${HOME}/.Xdefaults -DSOLARIZED_DARK'
alias mount-share='sudo mount -t cifs //192.168.1.1/share share/ \
    -o uid=1000,gid=1000,credentials=${HOME}/.smb.credentials'
alias pipupgrade='pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | \
    xargs -n1 pip install --user -U'
# Create popup notification when command execution is completed.
# Usage: $ command; alert
alias alert='notify-send --urgency=low -i \
    "$([ $? = 0 ] && echo terminal || echo error)" \
    "$(history | tail -n1 | sed -e \
    '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"; printf "\a"'


# THIRD PARTY APPS
# ================

# Make executables in user's `bin` directory available in $PATH.
if [ -d "$HOME/bin" ] ; then
    export PATH="$HOME/bin:$PATH"
fi

# Make executables from user's Python packages available in $PATH.
if [ -d "$HOME/.local/bin" ] ; then
    export PATH="$HOME/.local/bin:$PATH"
fi

# Make executables from user's Cabal (Haskell) packages available in $PATH.
if [ -d "$HOME/.cabal/bin" ] ; then
    export PATH="$HOME/.cabal/bin:$PATH"
fi

# Syntax highlighting for `less`. Requires `source-highlight` package.
export LESS=" -R "
if [ ! -f /usr/share/source-highlight/src-hilite-lesspipe.sh ]; then
    export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
fi

# VirtualEnvWrapper settings.
export WORKON_HOME=${HOME}/.virtualenvs
export PROJECT_HOME=${HOME}/devel
if  [ -f "${HOME}/.local/bin/virtualenvwrapper.sh" ] ; then
    source virtualenvwrapper.sh
fi

# Custom Bash completions.
source "${HOME}/.bash/tmux.bash"
source "${HOME}/.bash/hub.bash"
source "${HOME}/.bash/vagrant.bash"

if  [ -f "${HOME}/.local/bin/tmuxp.bash" ] ; then
    source tmuxp.bash
fi
