# Custom bash configuration.
# Designed to be applied after default `.bashrc`.
# To enable:
# $ echo "source $HOME/.bashrc.load" >> $HOME/.bashrc


# Define color codes.
RESET="\[\033[0;0m\]"
BOLD="\[\033[0;1m\]"
UNDERLINE="\[\033[0;4m\]"
# foregrounds
GREY="\[\033[0;30m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
MAGENTA="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
WHITE="\[\033[0;37m\]"
# backgrounds
ONGREY="\[\033[0;40m\]"
ONRED="\[\033[0;41m\]"
ONGREEN="\[\033[0;42m\]"
ONYELLOW="\[\033[0;43m\]"
ONBLUE="\[\033[0;44m\]"
ONMAGENTA="\[\033[0;45m\]"
ONCYAN="\[\033[0;46m\]"
ONWHITE="\[\033[0;47m\]"


prompt_command () {

    # Capture exit code of last command.
    if [ $? -eq 0 ]; then
        STATUS=""
    else
        STATUS="${RED}$?${RESET}:"
    fi

    # Show Git branch if in repository.
    if [ "\$(type -t __git_ps1)" ]; then
        BRANCH="$(__git_ps1)"
    fi

    # Show virtualenv if activated.
    if [[ $VIRTUAL_ENV != "" ]]; then
        VENV="${CYAN}(${VIRTUAL_ENV##*/})${RESET}"
    else
        VENV=""
    fi

    export PS1="${RED}${debian_chroot:+($debian_chroot)}${RESET}\
$VENV\
${GREEN}\u@\h${RESET}:\
$STATUS\
${BLUE}\W${RESET}\
${MAGENTA}${BRANCH}${RESET}\
${GREEN}\$${RESET} "

}
export PROMPT_COMMAND=prompt_command


# Urxvt title.
case $TERM in
    rxvt-256color)
        trap 'echo -ne "\e]0;$USER@$HOSTNAME: $BASH_COMMAND\007"' DEBUG
     ;;
esac

# TMUX tweaks.
source ~/.tmux/tmux_completion.sh

# Store date and time in bash history.
export HISTTIMEFORMAT="%d.%m.%y %T "
export HISTSIZE=-1
export HISTFILESIZE=-1

# Tell Java that XMonad is non-reparenting WM.
# Needed for correct Java apps windows operation under XMonad.
export _JAVA_AWT_WM_NONREPARENTING=1

# Syntax highlighting for `less`. Install `source-highlight` first.
export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
export LESS=" -R "

# VirtualEnvWrapper settings.
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/devel
source /usr/local/bin/virtualenvwrapper.sh


alias ..='cd ../'
alias ll='ls -Al --group-directories-first'
alias la='ls -A --group-directories-first'
alias l='ls -CFl'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"; printf "\a"'
alias grep='grep --color=auto'
alias rgrep='rgrep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias dud='du -d1 -h'

# Set PATH so it includes user's private `bin` directories if those exist.
if [ -d "$HOME/bin" ] ; then
    export PATH="$HOME/bin:$PATH"
fi

# Required for Python pipsi.
if [ -d "$HOME/.local/bin" ] ; then
    export PATH="$HOME/.local/bin:$PATH"
fi
