# add this to the .bashrc: 
# source $HOME/.bashrc.load

# Define prompt format
PS1='`
STATUS=$?
if [ $STATUS -eq 0 ]; then 
        echo -n "${debian_chroot:+($debian_chroot)}\
\[\033[01;32m\]\u@\h\[\033[0;00m\]:\
\[\033[0;34m\]\W\[\033[0;00m\]\
\[\033[0;35m\]$(__git_ps1)\[\033[0;00m\]\
\[\033[0;32m\]\$\[\033[0;00m\] "
    else 
        echo -n "${debian_chroot:+($debian_chroot)}\
\[\033[01;32m\]\u@\h\[\033[0;00m\]:\
\[\033[0;31m\]$STATUS\[\033[0;00m\]:\
\[\033[0;34m\]\W\[\033[0;00m\]\
\[\033[0;35m\]$(__git_ps1)\[\033[0;00m\]\
\[\033[0;32m\]\$\[\033[0;00m\] "
fi`'


# Set title for urxvt and xterm
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
    ;;
*)
    ;;
esac

# Store date and time in bash history.
export HISTTIMEFORMAT="%d/%m/%y %T "

# Tell Java that XMonad is non-reparenting WM
_JAVA_AWT_WM_NONREPARENTING=1 

# Syntax highlighting for less. Install source-highlight first.
export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
export LESS=" -R "

# virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/devel
source /usr/local/bin/virtualenvwrapper.sh


alias ..='cd ../'
alias ll='ls -al'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Perforce configuration
export PATH=${PATH}:/home/zoresvit/opt/perforce/bin
export P4CONFIG=/home/zoresvit/.p4settings
export P4IGNORE=/home/zoresvit/.p4ignore
